<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>330</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>StateMachine
--
+ CurrentState
--
+ Initialize (startingState)
+ ChangeState (newState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>330</y>
      <w>220</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>/State/
--
# playerController
# stateMachine
# inputHandler
--
+ Enter ()
+ HandleInput ()
+ LogicUpdate ()
+ PhysicsUpdate ()
+ Exit ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>50</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>PlayerController
--
+ MovementSpeed
+ DashSpeed
+ DashDuration
+ AttackDuration
+ AttackHitDelay
+ AttackDamage
+ AttackingMovementSpeed
- rigidbody
- animator
- stateMachine
- inputHandler
--
+ Move (direction, speed)
+ ChangeAnimationState (newState)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>PlayerInputHandler
--
- isUsingController
--
+ GetMoveDirection ()
+ GetAimDirection ()
+ GetActionInput ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>580</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>AttackState
--
+ enemyLayerMask
- attackPoint
- attackRange
- attackVFX
- moveDirection
- aimDirection
--
+ Enter ()
+ HandleInput ()
+ LogicUpdate ()
+ PhysicsUpdate ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>580</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>DashState
--
- dashDuration
- moveDirection
--
+ Enter ()
+ HandleInput ()
+ LogicUpdate ()
+ PhysicsUpdate ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>580</y>
      <w>190</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MoveAndIdleState
--
- moveDirection
--
+ Enter ()
+ HandleInput ()
+ LogicUpdate ()
+ PhysicsUpdate ()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>580</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/AbilityState/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>710</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ConcreteAbility</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>290</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>400</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>490</y>
      <w>90</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;60.0;10.0;60.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>490</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>490</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;180.0;60.0;180.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>490</y>
      <w>380</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;360.0;40.0;360.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>660</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
